GOOGLE_APPLICATION_CREDENTIALS=/home/maco/Documentos/XFamily/XManager/xmanager-backend/src/node-aplication-397016-9e61efc44f52.json

USER=xfamily

INSTANCE_CONNECTION_NAME=node-aplication-397016:us-central1:xfamily
